# rank-github-china

./: .gitignore  .travis.yml  README.md  build.gradle  release.jks
app/: build.gradle
app/src/androidTest/java/com/githang/rankgithubchina/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githang/rankgithubchina/: MainActivity.kt  RankApplication.kt
app/src/main/java/com/githang/rankgithubchina/api/: ApiService.kt  Constant.kt  SerialLogInterceptor.kt  User.kt  UserResponse.kt  UserService.kt
app/src/main/java/com/githang/rankgithubchina/db/: SqlOrm.kt
app/src/main/java/com/githang/rankgithubchina/main/: MainActivity.kt  UserPresenter.kt  UserView.kt  UserViewHolder.kt
app/src/main/java/com/githang/rankgithubchina/support/: AppThreadFactory.kt  IView.kt  Preference.kt  Presenter.kt  SubscriberWatcher.kt  TagSafeSubscriber.java  ThreadPools.kt
app/src/main/res/drawable/: ic_code.xml  ic_follower.xml  ic_location.xml  ic_rank.xml  ic_repo.xml  ic_user.xml  revert.xml
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/githang/rankgithubchina/: ExampleUnitTest.kt
