apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

ext.keyPswd = hasProperty("keyPswd") ? getProperty("keyPswd") : ""

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.githang.rankgithubchina"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        myConfig {
            storeFile file("../release.jks")
            storePassword keyPswd
            keyAlias "rank-github-china"
            keyPassword keyPswd
        }
    }
    buildTypes {
        debug {
            if (hasProperty("keyPswd")) {
                signingConfig signingConfigs.myConfig
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.1'

    implementation 'com.githang:android-lite-orm:1.9.3'
    implementation "com.github.bumptech.glide:glide:3.7.0"
    implementation "com.parkingwang:okhttp3-loginterceptor:0.5"
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation "io.reactivex:rxandroid:1.2.1"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

if (hasProperty("publish")) {
    apply plugin: "fir"
    def token = hasProperty("FIR_TOKEN") ? getProperty("FIR_TOKEN") : ""
    fir {
        apiToken token
        upload true
    }
}
